# Reader

./: .gitignore
BookReaderConst/: BookReaderConst.csproj  BookReaderConst.sln  Program.cs
BookReaderConst/Classes/: BookReaderParam.cs  Tools.cs
BookReaderConst/Forms/: FormFind.Designer.cs  FormFind.cs  FormFind.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMark.Designer.cs  FormMark.cs  FormMark.resx
BookReaderConst/Properties/: Resources.Designer.cs
_Common/Common/: Common.csproj
_Common/Common/Common/: ComparerByValueProperty.cs  ExtType.cs  NameObjects.cs
_Common/Common/DB_Classes/: DB.cs  DBConnector.cs  DBList.cs  DB_Services.cs  DB_Tools.cs  SqlExecutor.cs  SqlObject.cs  SqlReader.cs
_Common/Common/Encrypting/: Encrypting.cs
_Common/Common/Properties/: AssemblyInfo.cs
_Common/Common/Tools/: CopyFilesTo.cs  StringTools.cs
_Common/EMailClient/: EMailClient.csproj  EMailClient.sln  MailResult.cs  ServerInterplay.cs
_Common/EMailClient/Properties/: AssemblyInfo.cs
_Common/VisualWinForm/: VisualWinForm.csproj
_Common/VisualWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
_Common/VisualWinForm/Visual/: DisignerDetector.cs
_Common/VisualWinForm/Visual/Components/: ExDataGrid.cs  RichTextBoxEx.cs  SeparatorLine.cs  SeparatorLine.resx
_Common/VisualWinForm/Visual/Forms/: FormInputValues.cs  FormInputValues.designer.cs  FormInputValues.resx  fm_LongProcess.Designer.cs  fm_LongProcess.cs  fm_LongProcess.resx  frmListSevers.Designer.cs  frmListSevers.cs  frmListSevers.resx  frmLogin.Designer.cs  frmLogin.cs  frmLoginWithServer.Designer.cs  frmLoginWithServer.cs  frmLoginWithServer.resx  frmMessageDialog.cs  frmMessageDialog.designer.cs  frmMessageDialog.resx
_Common/VisualWinForm/Visual/Frames/: FrameBase.cs  FrameBase.resx  FrameDataGrid.cs
_Common/VisualWinForm/Visual/Tools/: ControlTools.cs  ExcelApplic.cs  Logon.cs
